<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Analytics Dashboard - This is an example dashboard created using build-in elements and components.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
    <meta name="description" content="This is an example dashboard created using build-in elements and components.">
    <meta name="msapplication-tap-highlight" content="no">
    <!--
    =========================================================
    * ArchitectUI HTML Theme Dashboard - v1.0.0
    =========================================================
    * Product Page: https://dashboardpack.com
    * Copyright 2019 DashboardPack (https://dashboardpack.com)
    * Licensed under MIT (https://github.com/DashboardPack/architectui-html-theme-free/blob/master/LICENSE)
    =========================================================
    * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
    -->
<link href="./main.css" rel="stylesheet"></head>
<link href="./assets/css/spinner.css" rel="stylesheet"></head>
<link href="./assets/css/caseAlert.css" rel="stylesheet"></head>
<link href="./assets/vis/dist/vis.css" rel="stylesheet"></head>
<link href="./assets/css/diagrama.css" rel="stylesheet"></head>
<link href="./assets/css/dashboard.css" rel="stylesheet"></head>
<body>

    <div id="menuContextoCasoDatatable" class="menuContexto">
       
        <div class="opcoesContexto">
            <div id="selectedCase">Acções</div>
            <div class="context-action" 
                onclick="_case.viewController.submiteCase()"
                >Diferir</div>
            <div
                onclick=""
                class="context-action">Indiferir</div>
        </div>
        
    </div>

    <div id="spinnerContainer">
        <div class="loader"></div>
    </div>

    <div class="app-container app-theme-white body-tabs-shadow fixed-sidebar fixed-header">
        <div class="app-header header-shadow bg-night-sky header-text-light">
            <div class="app-header__logo">
                <div class="logo-src1" 
                     style="color: white; margin-top: -14px;"
                    > <h6>IV</h6> </div>
                <!-- <div class="logo-src"></div> -->
                <div class="header__pane ml-auto">
                    <div>
                        <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="app-header__mobile-menu">
                <div>
                    <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </button>
                </div>
            </div>

            <div class="app-header__menu">
                <span>
                    <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                        <span class="btn-icon-wrapper">
                            <i class="fa fa-ellipsis-v fa-w-6"></i>
                        </span>
                    </button>
                </span>
            </div>    
            
            <div class="app-header__content">
                <div class="app-header-left">
                    <div class="search-wrapper">
                        <div class="input-holder">
                            <input type="text" class="search-input" placeholder="Type to search">
                            <button class="search-icon"><span></span></button>
                        </div>
                        <button class="close"></button>
                    </div>
                    <ul class="header-menu nav">
                        <li class="nav-item">
                            <a href="javascript:void(0);" onclick="view.navigation.callConfigWithHandler('rule',rule.viewController.callView)" class="nav-link">
                                <i class="nav-link-icon fa fa-cogs"></i>
                                Configurações
                            </a>
                        </li>

                        <li class="nav-item"> 
                            <a href="javascript:void(0);" onclick="view.navigation.callView('cases-details');" class="nav-link">
                                <i class="nav-link-icon fa fa-bell"></i>
                                Alertas
                            </a>
                        </li>

                        <!--
                            <li class="btn-group nav-item">
                                <a href="javascript:void(0);" onclick="view.navigation.callView('dashaboard');" class="nav-link">
                                    <i class="nav-link-icon fa fa-edit"></i>
                                    Dashboard
                                </a>
                            </li>
                        -->

                        <li class="btn-group nav-item">
                            <a href="javascript:void(0);" onclick="view.navigation.callViewWithHandler('dashaboard',pannel.viewController.init);" class="nav-link">
                                <i class="nav-link-icon fa fa-edit"></i>
                                Dashboard
                            </a>
                        </li>

                        <li class="btn-group nav-item">
                            <a href="javascript:void(0);" onclick="pannel.viewController.fetchFromOrigin()" class="nav-link">
                                <i class="nav-link-icon fa fa-history"></i>
                                Actualizar  
                            </a>
                            <div class="spinner bolSpinnerLogin">
                                <div class="bounce1"></div>
                                <div class="bounce2"></div>
                                <div class="bounce3"></div>
                            </div>
                            <span id="updatingTimer"></span>
                            <span class="lastUpdate" id="lastUpdateContainer"> Ultima actualização <span id="lastUpdate"> &nbsp;12/08/2020 </span></span>
                        </li>
                    </ul>        
                </div>
                <div class="app-header-right">
                    <div class="header-btn-lg pr-0">
                        <div class="widget-content p-0">
                            <div class="widget-content-wrapper">
                                <div class="widget-content-left">
                                    <div class="btn-group">
                                        
                                        <a data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="p-0 btn">
                                            <img width="42" class="rounded-circle" src="assets/images/avatars/4.jpg" alt="">
                                            <i class="fa fa-angle-down ml-2 opacity-8"></i>
                                        </a>
                                        <div tabindex="-1" role="menu" aria-hidden="true" class="dropdown-menu dropdown-menu-right">
                                            <button type="button" tabindex="0" class="dropdown-item">Minha conta</button>
                                            <button type="button" tabindex="0" class="dropdown-item">Sair</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget-content-left  ml-3 header-user-info">
                                    <div class="widget-heading">
                                        Nakassony Bernardo
                                    </div>
                                    <div class="widget-subheading">
                                        Agente
                                    </div>
                                </div>
                                <div class="widget-content-right header-user-info ml-3">
                                    <button type="button" class="btn-shadow p-1 btn btn-primary btn-sm show-toastr-example">
                                        <i class="fa text-white fa-calendar pr-1 pl-1"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>        
                </div>
            </div>
        </div>        <div class="ui-theme-settings">
            <button type="button" id="TooltipDemo" style="display: none;" class="btn-open-options btn btn-warning">
                <i class="fa fa-cog fa-w-16 fa-spin fa-2x"></i>
            </button>
            <div id="configView" class="theme-settings__inner">
                
            </div>
        </div>        
        <div class="app-main">
                <div class="app-sidebar sidebar-shadow bg-heavy-rain sidebar-text-dark">
                    <div class="app-header__logo">
                        <div class="logo-src"></div>
                        <div class="header__pane ml-auto">
                            <div>
                                <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                                    <span class="hamburger-box">
                                        <span class="hamburger-inner"></span>
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="app-header__mobile-menu">
                        <div>
                            <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                    <div class="app-header__menu">
                        <span>
                            <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                                <span class="btn-icon-wrapper">
                                    <i class="fa fa-ellipsis-v fa-w-6"></i>
                                </span>
                            </button>
                        </span>
                    </div>    
                    
                    <div class="scrollbar-sidebar">
                        <div class="app-sidebar__inner">
                            <ul class="vertical-nav-menu">
                                <li class="app-sidebar__heading">Dashboards</li>
                                <li>
                                    <a href="javascript: void(0);" 
                                       id="principalDashboard"
                                       onclick="view.navigation.callViewWithHandler('dashaboard',pannel.viewController.init);" class="mm-active">
                                        <i class="metismenu-icon pe-7s-rocket"></i>
                                        Dashboard Principal
                                    </a>
                                </li>
                                <li class="app-sidebar__heading">Operações</li>
                                
                                <li>
                                    <a href="javascript: void(0);" onclick="view.navigation.callViewWithHandler('cases', _case.viewController.init);">
                                        <i class="metismenu-icon pe-7s-note2"></i>
                                        Casos
                                    </a>
                                </li>

                                <li>
                                    <a href="javascript: void(0);" onclick="view.navigation.callView('workflow');">
                                        <i class="metismenu-icon pe-7s-network"></i>
                                        Configurar Workflow
                                    </a>
                                </li>

                                <li>
                                    <a href="javascript: void(0);" onclick="view.navigation.callViewWithHandler('new-case',diagram.viewController.init);">
                                        <i class="metismenu-icon pe-7s-vector"></i>
                                        Nova Analise
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>    
                
                <div class="app-main__outer">

                    <!-- Local para renderização da view em função da opção do menu -->
                    <div class="app-main__inner" id="app-main__inner"></div>
                    
                </div>
                <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
        </div>
    </div>
<script type="text/javascript" src="./assets/vis/dist/vis.js"></script>

<script type="text/javascript" src="./assets/scripts/main.js"></script>
<script type="text/javascript" src="./app/utils/Request.js"></script>
<script type="text/javascript" src="./app/utils/ViewNavigation.js"></script>
<script type="text/javascript" src="./app/controller/DashboardViewController.js"></script>
<script type="text/javascript" src="./app/controller/DiagramViewController.js"></script>
<script type="text/javascript" src="./app/controller/RuleViewController.js"></script>
<script type="text/javascript" src="./app/controller/CaseViewController.js"></script>
<script type="text/javascript" src="./app/neo4j/main.js"></script>
<script type="text/javascript" src="./app/utils/Neo4JConnection.js"></script>
<script type="text/javascript" src="./app/utils/nodesIco.js"></script>
<script type="text/javascript" src="./app/utils/timeUtil.js"></script>

<script>


    //Call dashboard ao clicar no menu
    document.getElementById("principalDashboard").click();
    rule.viewController.getAllRules();

</script>

</body>
</html>
