<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h4 class="configHeader">
        
        <i 
            class="fa fa-times configCloseBtn"
            onclick="pannel.viewController.hideConfiguration()"
            > </i>

        Canfiguração da consulta
    </h4>

    <center>
        <h2 style="color: red;">Configuração da analise ou consulta</h2>
    </center>
</body>
</html>