<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h4 class="configHeader">
        
        <i 
            class="fa fa-times configCloseBtn"
            onclick="pannel.viewController.hideConfiguration()"
            > </i>

        Configurações de alertas
    </h4>


    <div class="entityContainer">
        <h6>
            <i class="fa fa-folder">&nbsp;</i>
            Entitades
        </h6>
        <div class="entityTables">        
            <table>
                
                <tbody id="entityTablesBody">

                    <tr>
                        <td align="right"><input type="checkbox" /></td>
                        <td>Nome Entidade</td>
                    </tr>
                    <tr>
                        <td align="right"><input type="checkbox" /></td>
                        <td>Nome Entidade</td>
                    </tr>

                </tbody>
            </table>
        </div>

    </div>

    <div id="rulesContent">

        <h6>
            <i class="fa fa-cogs">&nbsp;</i>
            Lista de Regras
        </h6>
        <div id="listOfRules"></div>
        <button 
            class="submitButton"
            onclick=" rule.viewController.saveRules()"
            >
            <i class="fa fa-save"> &nbsp;</i>
            Guardar Regras</button>

    </div>

    
</body>
</html>